<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freely Donate</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>


    <!--1st web page-->
    <section>
        <div class="photo">
            <div class="text">
                <h1><b>Let's Hope Those Who Are More In Need</b></h1>
                <p>Making Donation is te ultimate sign of solidarity. Actions speak louder than words</p>
                <br>
                <br>
                <a href=""><span class="button">Donate Now</span></a>
            </div>
        </div>
    </section>
    <!--2nd page-->

    <div class="donatepart">
        <h1>Donate Today</h1>
        <h6> Alone we can do little , together we can do so much</h6>
    </div>
    <section class="box">
        <div class="h1">
            <h1>100tk</h1>

        </div>
        <div class="h2">
            <h1>200tk</h1>
        </div>
        <div class="h3">
            <h1>500tk</h1>
        </div>
        <div class="h4">
            <h1>1000tk</h1>
        </div>
        <div class="h5">
            <h1>5000tk</h1>
        </div>

    </section>
    <br>
    <br>
    <br>
    <br>
    <div class="item">
        <form action="">
            <div class="donate-item">
                <input type="text" placeholder="Other Amount (Taka)" />
            </div>
            <div class="donate-item2">
                <input type="submit" value="Donate Now" />
            </div>
        </form>
    </div>



    <!---3rd page-->
    <div class="donatepart">
        <h1>Our Donate Plan</h1>
        <p>Always give without remembering and always receive without forgetting.</p>
    </div>
    <section>
        <div class="card">
            <div class="card-1">
                <img src="./images/food.png">
                <h1>Food For A family</h1>
                <p>Our donation will serve food packages to families. We will receive essential items/month. Send Family
                    Food Kits that
                    include nutritious meals like oatmeal, potato soup, pasta, and a bean and rice casserole.</p>
            </div>
            <div class="card-2">
                <img src="./images/shelter.png" alt="">
                <h1>Shelter For A family</h1>
                <p>Our Donation does accept in-kind donations of items our families can use either in the shelter
                    program or
                    as them move
                    into transitional and permanent housing.</p>
            </div>
            <div class="card-3">
                <img src="./images/Frame-1.png" alt="">
                <h1>Education For A child</h1>
                <p>We follow that - “You cannot make people learn. You can only provide the right conditions for
                    learning to
                    happen."</p>

            </div>

        </div>
    </section>
    <!--4th page-->
    <section class="flexible">
        <div class="flex-1">
            <h2>Their lives depend on our donation</h2>
            <p>“We ourselves feel that what we are doing is just a drop in the ocean. But the ocean would be less
                because of that
                missing drop.”- Mother Teresa</p>
            <br>

            <button>How to Contribute</button>




        </div>
        <div class="flex-2">
            <img src="./images/donation2.jpg" alt="">
        </div>
    </section>
    <!---5th page-->
    <section class="flexi">
        <div class="flexi-1">
            <img src="./images/donation3.jpg" alt="">
        </div>
        <div class="flexi-2">
            <h2>They need us to survive</h2>
            <p>“We ourselves feel that what we are doing is just a drop in the ocean. But the ocean would be less
                because of that
                missing drop.”- Mother Teresa</p>
            <br>
            <button>How to Contribute</button>

        </div>
    </section>


    <br>
    <br>
    <br>
    <!--6th page-->
    <div class="donatepart-2">
        <h1>Get My Updates</h1>
        <p>Always give without remembering and always receive without forgetting.</p>
    </div>
    <section class="update">
        <div class="border">


            <div class="form-box">
                <input class="mail" type="text" name="email" placeholder="Email">
                <input type="submit" class="button-submit" value="Subscriber">

            </div>




        </div>
    </section>
    <!--7th page-->
    <section class="footer">
        <footer>
            <div class="style">
                <h1><span class="color">Be humble </span> </h1>

                <h6>I'm gonna do it</h6>
                <h6>@copyright by Humaira Hossain</h6>
            </div>

        </footer>
    </section>












</body>

</html>